<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicory Coffee</title>
</head>
<body>
    <a href="../index.html" rel="noopener noreferrer">
        Homepage
    </a>

    <h1>Chicory Coffee</h1>

    <img src="../images/chicory-coffee.jpg" alt="Freshly brewed coffee with a bit of crema. The coffee is deep brown. A spoon is next to the mug on a wooden table with ground chicory. Adjascent are chicory flowers of that are a light purple-blue. They look similar to dandilions." width="400">

    <h3>Description</h3>
    <p>Native to europe, chicory has long been cultivated for its root as a non-caffeinated substitute for coffee. As well, the leaves of the plant are utilized for salads or in cooked meals.</p>
    <p>It is not known when chicory root began being used as a coffee additive, however it is known to be used all over the world. Within the US, it is associated with New Orleans, LA and Café du Monde in particular.</p>
    <hr>

    <p>Prep time: 10 mintues<br>Brew time: 5 mintues<br>Servings: 1 Mug</p>

    <h3>Ingredients</h3>
    <ul>
        <li>
            30 grams of ground chicory
        </li>
        <li>
            40 grams of ground French Roast coffee
        </li>
        <li>
            4 cups of water
        </li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>
            Heat 4 cups of water to ~200 degrees fahrenheit.
        </li>
        <li>
            Add the coffee and chicory to the french press.
        </li>
        <li>
            Pour in enough water to cover the grounds and stir it with a spoon. Let it sit for one minute.
        </li>
        <li>
            After waiting for one minute, add the remaining water to the french press, and stir once more. Let it sit for four minutes.
        </li>
        <li>
            After brewing, place the top of the french press on, and slowly press the pluger down.
        </li>
        <li>
            Pour into your favorite mug and enjoy!
        </li>
    </ol>

</body>
</html>